server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Nashat-123/talentNext
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations
management.endpoints.web.exposure.include=busrefresh
management.endpoint.env.show-values=ALWAYS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest