
#enable actuator
management.endpoints.web.exposure.include=*
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ebookstoreapp1?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=azzu@541


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000

application.theme.color=white
